*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

ul{
    list-style: none;
}

/* commons */

.debug{

    color: white;

    *{
        border: 1px dashed black;
    }

    .logo{
        width: 133px;
        height: 40px;
        background-color: green;
    }

    .upgrade-bar{
        background-color: blue;
    }

    .btn{
        background: pink;
        height: 2reM;
        padding: 0.40rem 1rem;
        border-radius: 5rem;
    }
    main{
        color: black;
        background-color: aquamarine;
    }

    .card-img{
        width: 180px;
        height: 186px;
        background-color: pink;
    }

    .card-img-rounded{
      width: 180px;
      height: 186px;
      background-color: pink;
      border-radius: 7rem;
  }
    

}

/* Layout */
.row{
    display: flex;
    flex-wrap: wrap;
    
  }
  

  .col-1{
    width: calc(100% / 12 * 1);
  }
  
  .col-2{
    width: calc(100% / 12 * 2);
  }

  .col-lg-2
  
  .col-3{
    width: calc(100% / 12 * 3);
  }
  
  .col-4{
    width: calc(100% / 12 * 4);
  }

  
  .col-5{
    width: calc(100% / 12 * 5);
  }
  
  .col-6{
    width: 50%;
  }
  
  .col-7{
    width: calc(100% / 12 * 7);
  }
  
  .col-8{
    width: calc(100% / 12 * 8);
  }
  
  .col-9{
    width: calc(100% / 12 * 9);
  }
  
  .col-10{
    width: calc(100% / 12 * 10);
  }
  
  .col-11{
    width: calc(100% / 12 * 11);
  }
  
  .col-12{
    width: 100%;
  }

 [class^="col"]{
      padding: 1rem;
    }

.d-flex{
    display: flex;
}

/* regionsidebar */
.sidebar{
    width: 230px;
    /* height: 92vh; */
    padding: 1rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    ul{
        margin-top: 1.5rem;
    }

}

.playlist{
    margin-top: 1rem;
    .add-btn{
        height: 35px;
        width: 35px;
        background-color: grey;
        display: inline-block;
    }
    ul{
        line-height: 1.7rem;
    }
}

/* region main */
main{
    height: calc(100vh - 92px);
    overflow-y: auto;
    width: 100%;
    /* flex-grow: 1; */
}
.upgrade-bar{
    height: 88px;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.categories{
    justify-content: center;
    padding: 0.70rem;
    ul{
        gap: 1rem;
    }
}

.card-text{
    text-align: center;
}

.player{
    height: 91px;
    /* width: 1440px; */
    background-color: grey;

}

